## Merging train dataset with all stations dataset to get the weather station IDs of the origin and departure airports

Importing the datasets and required librares

In [77]:
import pandas as pd

In [78]:
train=pd.read_csv('C:/Users/kiran/OneDrive/Desktop/final/train_with_target.csv')

In [79]:
train

,Unnamed: 0,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,ActualArrivalTimeStamp,result,delay,delay_in_seconds,target
0,0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,563,2004-09-20 11:54:00,2004-09-20 11:54:00,0 days 00:00:00,0,2
1,1,CLE_ATL_44346,2004,11,19,5,1440,1634,114,CLE,ATL,554,2004-11-19 18:55:00,2004-11-19 16:34:00,0 days 02:21:00,8460,1
2,2,SNA_LAS_44378,2004,5,4,2,1800,1902,62,SNA,LAS,226,2004-05-04 19:02:00,2004-05-04 19:02:00,0 days 00:00:00,0,2
3,3,CLT_TPA_51502,2004,7,6,2,1400,1533,93,CLT,TPA,508,2004-07-06 15:33:00,2004-07-06 15:33:00,0 days 00:00:00,0,2
4,4,MSP_ORD_44884,2004,9,23,4,830,946,76,MSP,ORD,334,2004-09-23 09:46:00,2004-09-23 09:46:00,0 days 00:00:00,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,7856,IAH_DEN_53058,2004,5,27,4,735,900,145,IAH,DEN,861,2004-05-27 09:00:00,2004-05-27 09:00:00,0 days 00:00:00,0,2
7857,7857,EWR_MEM_40118,2004,11,29,1,1155,1354,179,EWR,MEM,946,2004-11-29 13:54:00,2004-11-29 13:54:00,0 days 00:00:00,0,2
7858,7858,IAD_GSO_49378,2004,5,11,2,1250,1405,75,IAD,GSO,239,2004-05-11 14:05:00,2004-05-11 14:05:00,0 days 00:00:00,0,2
7859,7859,SLC_GEG_25787,2004,1,4,7,1130,1214,104,SLC,GEG,546,2004-01-04 12:14:00,2004-01-04 12:14:00,0 days 00:00:00,0,2
7860,7860,FLL_CLE_41967,2004,11,6,6,1325,1613,168,FLL,CLE,1062,2004-11-06 17:56:00,2004-11-06 16:13:00,0 days 01:43:00,6180,1

In [80]:
train = train.drop('Unnamed: 0', axis=1)

In [83]:
train

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,ActualArrivalTimeStamp,result,delay,delay_in_seconds,target
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,563,2004-09-20 11:54:00,2004-09-20 11:54:00,0 days 00:00:00,0,2
1,CLE_ATL_44346,2004,11,19,5,1440,1634,114,CLE,ATL,554,2004-11-19 18:55:00,2004-11-19 16:34:00,0 days 02:21:00,8460,1
2,SNA_LAS_44378,2004,5,4,2,1800,1902,62,SNA,LAS,226,2004-05-04 19:02:00,2004-05-04 19:02:00,0 days 00:00:00,0,2
3,CLT_TPA_51502,2004,7,6,2,1400,1533,93,CLT,TPA,508,2004-07-06 15:33:00,2004-07-06 15:33:00,0 days 00:00:00,0,2
4,MSP_ORD_44884,2004,9,23,4,830,946,76,MSP,ORD,334,2004-09-23 09:46:00,2004-09-23 09:46:00,0 days 00:00:00,0,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,IAH_DEN_53058,2004,5,27,4,735,900,145,IAH,DEN,861,2004-05-27 09:00:00,2004-05-27 09:00:00,0 days 00:00:00,0,2
7857,EWR_MEM_40118,2004,11,29,1,1155,1354,179,EWR,MEM,946,2004-11-29 13:54:00,2004-11-29 13:54:00,0 days 00:00:00,0,2
7858,IAD_GSO_49378,2004,5,11,2,1250,1405,75,IAD,GSO,239,2004-05-11 14:05:00,2004-05-11 14:05:00,0 days 00:00:00,0,2
7859,SLC_GEG_25787,2004,1,4,7,1130,1214,104,SLC,GEG,546,2004-01-04 12:14:00,2004-01-04 12:14:00,0 days 00:00:00,0,2
7860,FLL_CLE_41967,2004,11,6,6,1325,1613,168,FLL,CLE,1062,2004-11-06 17:56:00,2004-11-06 16:13:00,0 days 01:43:00,6180,1

In [84]:
allstationsdf=pd.read_csv('C:/Users/kiran/OneDrive/Desktop/hacakthon_final/ProblemStatement_Data&Instructions-1616503373207/DataForPHD_Forall/20210322_weatherdatatoconsider/AllStationsData_PHD.txt', delimiter='|')

In [85]:
allstationsdf

,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,3011,TEX,0,0,0,37.57,-107.55,+7
1,3012,SKX,0,0,0,36.28,-105.40,+7
2,3013,LAA,3683,3703,3675,38.04,-102.41,+7
3,3014,4SL,0,6909,0,35.47,-107.14,+7
4,3016,RIL,5503,5544,5506,39.32,-107.44,+7
...,...,...,...,...,...,...,...,...
1739,94997,ADC,0,0,0,46.27,-95.13,+6
1740,94998,ADU,0,0,0,41.42,-94.55,+6
1741,94999,AIT,0,1204,0,46.33,-93.41,+6
1742,96401,IEC,0,1350,0,62.50,-149.55,+9
1743,96402,JVM,0,870,0,61.44,-148.56,+9

### Merging the datasets which have the same columns

In [86]:
### Merging together the train dataset with the allstationsdf and matching it with origin AirportID

origin_df=pd.merge(train, allstationsdf, left_on='Origin', right_on='AirportID')

In [87]:
origin_df.head()

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,delay_in_seconds,target,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
1,BOS_OAK_55049,2004,9,10,5,820,1200,400,BOS,OAK,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
2,BOS_RSW_47586,2004,3,22,1,700,1036,216,BOS,RSW,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
3,BOS_PIT_49759,2004,5,1,6,845,1031,106,BOS,PIT,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
4,BOS_DCA_32791,2004,7,15,4,1300,1430,90,BOS,DCA,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5

In [88]:
origin_df

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,delay_in_seconds,target,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
1,BOS_OAK_55049,2004,9,10,5,820,1200,400,BOS,OAK,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
2,BOS_RSW_47586,2004,3,22,1,700,1036,216,BOS,RSW,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
3,BOS_PIT_49759,2004,5,1,6,845,1031,106,BOS,PIT,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
4,BOS_DCA_32791,2004,7,15,4,1300,1430,90,BOS,DCA,...,0,2,14739,BOS,19,30,180,42.22,-71.01,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,LAW_DFW_46776,2004,11,24,3,1756,1857,61,LAW,DFW,...,0,2,3950,LAW,1075,1108,1110,34.34,-98.25,+6
7857,MTJ_DEN_35253,2004,9,8,3,640,744,64,MTJ,DEN,...,0,2,93013,MTJ,5750,5759,5753,38.31,-107.54,+7
7858,JNU_SEA_32316,2004,3,18,4,1421,1738,137,JNU,SEA,...,0,2,25309,JNU,37,24,40,58.21,-134.34,+9
7859,DRO_DEN_27288,2004,11,17,3,800,914,74,DRO,DEN,...,6360,1,93005,DRO,6674,6685,6677,37.08,-107.46,+7
7860,ERI_CVG_47268,2004,5,18,2,1335,1452,77,ERI,CVG,...,0,2,14860,ERI,753,737,756,42.05,-80.11,+5

In [89]:
### Merging together the train dataset with the allstationsdf and matching it with departure AirportID

dest_df=pd.merge(train, allstationsdf, left_on='Destination', right_on='AirportID')

In [90]:
dest_df.head()

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,delay_in_seconds,target,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
1,FLL_CLE_45262,2004,3,13,6,1600,1847,167,FLL,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
2,EWR_CLE_37064,2004,3,4,4,645,828,103,EWR,CLE,...,7200,1,14820,CLE,802,805,805,41.24,-81.51,+5
3,IAD_CLE_47407,2004,9,13,1,745,900,75,IAD,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
4,STL_CLE_54043,2004,11,7,7,1200,1433,93,STL,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5

In [91]:
dest_df

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,delay_in_seconds,target,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
1,FLL_CLE_45262,2004,3,13,6,1600,1847,167,FLL,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
2,EWR_CLE_37064,2004,3,4,4,645,828,103,EWR,CLE,...,7200,1,14820,CLE,802,805,805,41.24,-81.51,+5
3,IAD_CLE_47407,2004,9,13,1,745,900,75,IAD,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
4,STL_CLE_54043,2004,11,7,7,1200,1433,93,STL,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,ANC_SCC_44981,2004,3,14,7,1110,1252,102,ANC,SCC,...,0,2,27406,SCC,66,60,69,70.11,-148.29,+9
7857,DFW_EGE_47115,2004,7,23,5,1545,1655,130,DFW,EGE,...,0,2,23063,EGE,0,6535,0,39.39,-106.55,+7
7858,ATL_ILM_27401,2004,5,31,1,1434,1555,81,ATL,ILM,...,10080,1,13748,ILM,30,38,33,34.16,-77.55,+5
7859,ATL_TRI_33614,2004,9,15,3,1700,1806,66,ATL,TRI,...,0,2,13877,TRI,1536,1525,1539,36.29,-82.24,+5
7860,MSP_MOT_32606,2004,11,21,7,900,1031,91,MSP,MOT,...,0,2,24013,MOT,1665,1714,1706,48.16,-101.17,+6

In [92]:
### Combining the 2 datasets to make it one

merged=pd.merge(origin_df,dest_df, on='FlightNumber',how='inner')

In [93]:
merged

,FlightNumber,Year_x,Month_x,DayofMonth_x,DayOfWeek_x,ScheduledDepTime_x,ScheduledArrTime_x,ScheduledTravelTime_x,Origin_x,Destination_x,...,delay_in_seconds_y,target_y,WeatherStationID_y,AirportID_y,GroundHeight_y,StationHeight_y,BarometerHeight_y,Latitude_y,Longitude_y,TimeZone_y
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,0,2,14820,CLE,802,805,805,41.24,-81.51,+5
1,BOS_OAK_55049,2004,9,10,5,820,1200,400,BOS,OAK,...,0,2,23230,OAK,85,88,88,37.43,-122.13,+8
2,BOS_RSW_47586,2004,3,22,1,700,1036,216,BOS,RSW,...,0,2,12894,RSW,29,30,32,26.32,-81.45,+5
3,BOS_PIT_49759,2004,5,1,6,845,1031,106,BOS,PIT,...,0,2,94823,PIT,1172,1203,1175,40.30,-80.14,+5
4,BOS_DCA_32791,2004,7,15,4,1300,1430,90,BOS,DCA,...,0,2,13743,DCA,10,65,3,38.52,-77.02,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,LAW_DFW_46776,2004,11,24,3,1756,1857,61,LAW,DFW,...,0,2,3927,DFW,559,596,562,32.54,-97.02,+6
7857,MTJ_DEN_35253,2004,9,8,3,640,744,64,MTJ,DEN,...,0,2,3017,DEN,5379,5431,5382,39.50,-104.40,+7
7858,JNU_SEA_32316,2004,3,18,4,1421,1738,137,JNU,SEA,...,0,2,24233,SEA,447,450,450,47.28,-122.19,+8
7859,DRO_DEN_27288,2004,11,17,3,800,914,74,DRO,DEN,...,6360,1,3017,DEN,5379,5431,5382,39.50,-104.40,+7
7860,ERI_CVG_47268,2004,5,18,2,1335,1452,77,ERI,CVG,...,0,2,93814,CVG,882,883,885,39.02,-84.40,+5

In [94]:
merged.columns

Index(['FlightNumber', 'Year_x', 'Month_x', 'DayofMonth_x', 'DayOfWeek_x',
       'ScheduledDepTime_x', 'ScheduledArrTime_x', 'ScheduledTravelTime_x',
       'Origin_x', 'Destination_x', 'Distance_x', 'ActualArrivalTimeStamp_x',
       'result_x', 'delay_x', 'delay_in_seconds_x', 'target_x',
       'WeatherStationID_x', 'AirportID_x', 'GroundHeight_x',
       'StationHeight_x', 'BarometerHeight_x', 'Latitude_x', 'Longitude_x',
       'TimeZone_x', 'Year_y', 'Month_y', 'DayofMonth_y', 'DayOfWeek_y',
       'ScheduledDepTime_y', 'ScheduledArrTime_y', 'ScheduledTravelTime_y',
       'Origin_y', 'Destination_y', 'Distance_y', 'ActualArrivalTimeStamp_y',
       'result_y', 'delay_y', 'delay_in_seconds_y', 'target_y',
       'WeatherStationID_y', 'AirportID_y', 'GroundHeight_y',
       'StationHeight_y', 'BarometerHeight_y', 'Latitude_y', 'Longitude_y',
       'TimeZone_y'],
      dtype='object')

In [95]:
train.columns

Index(['FlightNumber', 'Year', 'Month', 'DayofMonth', 'DayOfWeek',
       'ScheduledDepTime', 'ScheduledArrTime', 'ScheduledTravelTime', 'Origin',
       'Destination', 'Distance', 'ActualArrivalTimeStamp', 'result', 'delay',
       'delay_in_seconds', 'target'],
      dtype='object')

### Removing the repeated columns

In [96]:
merged=merged.drop(['Year_y', 'Month_y', 'DayofMonth_y', 'DayOfWeek_y',
       'ScheduledDepTime_y', 'ScheduledArrTime_y', 'ScheduledTravelTime_y',
       'Origin_y', 'Destination_y', 'Distance_y', 'ActualArrivalTimeStamp_y', 'result_y', 'delay_y',
                   'delay_in_seconds_y', 'target_y'],axis=1)

In [97]:
merged.columns

Index(['FlightNumber', 'Year_x', 'Month_x', 'DayofMonth_x', 'DayOfWeek_x',
       'ScheduledDepTime_x', 'ScheduledArrTime_x', 'ScheduledTravelTime_x',
       'Origin_x', 'Destination_x', 'Distance_x', 'ActualArrivalTimeStamp_x',
       'result_x', 'delay_x', 'delay_in_seconds_x', 'target_x',
       'WeatherStationID_x', 'AirportID_x', 'GroundHeight_x',
       'StationHeight_x', 'BarometerHeight_x', 'Latitude_x', 'Longitude_x',
       'TimeZone_x', 'WeatherStationID_y', 'AirportID_y', 'GroundHeight_y',
       'StationHeight_y', 'BarometerHeight_y', 'Latitude_y', 'Longitude_y',
       'TimeZone_y'],
      dtype='object')

In [98]:
### Renaming the columns

merged.columns=['FlightNumber', 'Year', 'Month', 'DayOfMonth', 'DayOfWeek',
       'ScheduledDepTime', 'ScheduledArrTime', 'ScheduledTravelTime',
       'Origin', 'Destination', 'Distance', 'ActualArrivalTimeStamp',
        'result', 'delay', 'delay_in_seconds', 'target',
       'WeatherStationID_origin', 'AirportID_origin', 'GroundHeight_origin',
       'StationHeight_origin', 'BarometerHeight_origin', 'Latitude_origin', 'Longitude_origin',
       'TimeZone_origin', 'WeatherStationID_dest', 'AirportID_dest', 'GroundHeight_dest',
       'StationHeight_dest', 'BarometerHeight_dest', 'Latitude_dest', 'Longitude_dest',
       'TimeZone_dest']

In [103]:
merged

,FlightNumber,Year,Month,DayOfMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,Longitude_origin,TimeZone_origin,WeatherStationID_dest,AirportID_dest,GroundHeight_dest,StationHeight_dest,BarometerHeight_dest,Latitude_dest,Longitude_dest,TimeZone_dest
0,BOS_CLE_29089,2004,9,20,1,1000,1154,114,BOS,CLE,...,-71.01,+5,14820,CLE,802,805,805,41.24,-81.51,+5
1,BOS_OAK_55049,2004,9,10,5,820,1200,400,BOS,OAK,...,-71.01,+5,23230,OAK,85,88,88,37.43,-122.13,+8
2,BOS_RSW_47586,2004,3,22,1,700,1036,216,BOS,RSW,...,-71.01,+5,12894,RSW,29,30,32,26.32,-81.45,+5
3,BOS_PIT_49759,2004,5,1,6,845,1031,106,BOS,PIT,...,-71.01,+5,94823,PIT,1172,1203,1175,40.30,-80.14,+5
4,BOS_DCA_32791,2004,7,15,4,1300,1430,90,BOS,DCA,...,-71.01,+5,13743,DCA,10,65,3,38.52,-77.02,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7856,LAW_DFW_46776,2004,11,24,3,1756,1857,61,LAW,DFW,...,-98.25,+6,3927,DFW,559,596,562,32.54,-97.02,+6
7857,MTJ_DEN_35253,2004,9,8,3,640,744,64,MTJ,DEN,...,-107.54,+7,3017,DEN,5379,5431,5382,39.50,-104.40,+7
7858,JNU_SEA_32316,2004,3,18,4,1421,1738,137,JNU,SEA,...,-134.34,+9,24233,SEA,447,450,450,47.28,-122.19,+8
7859,DRO_DEN_27288,2004,11,17,3,800,914,74,DRO,DEN,...,-107.46,+7,3017,DEN,5379,5431,5382,39.50,-104.40,+7
7860,ERI_CVG_47268,2004,5,18,2,1335,1452,77,ERI,CVG,...,-80.11,+5,93814,CVG,882,883,885,39.02,-84.40,+5

In [101]:
merged.shape

(7861, 32)

In [104]:
### Saving the dataframe into a csv file

merged.to_csv('merged_with_target_allstations.csv')

In [2]:
import pandas as pd
df=pd.read_csv('merged_with_target_allstations.csv')
df.drop('Unnamed: 0', axis=1, inplace=True)
df.columns

Index(['FlightNumber', 'Year', 'Month', 'DayOfMonth', 'DayOfWeek',
       'ScheduledDepTime', 'ScheduledArrTime', 'ScheduledTravelTime', 'Origin',
       'Destination', 'Distance', 'ActualArrivalTimeStamp', 'result', 'delay',
       'delay_in_seconds', 'target', 'WeatherStationID_origin',
       'AirportID_origin', 'GroundHeight_origin', 'StationHeight_origin',
       'BarometerHeight_origin', 'Latitude_origin', 'Longitude_origin',
       'TimeZone_origin', 'WeatherStationID_dest', 'AirportID_dest',
       'GroundHeight_dest', 'StationHeight_dest', 'BarometerHeight_dest',
       'Latitude_dest', 'Longitude_dest', 'TimeZone_dest'],
      dtype='object')