In [27]:
import pandas as pd

In [28]:
test=pd.read_csv('C:/Users/kiran/OneDrive/Desktop/hacakthon_final/ProblemStatement_Data&Instructions-1616503373207/DataForPHD_Forall/20210328_Testdata/Test.csv')

In [29]:
test

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,616
1,RIC_EWR_87213,2005,11,14,1,1300,1415,75,RIC,EWR,278
2,IAD_GSO_86576,2005,9,28,3,1040,1144,64,IAD,GSO,239
3,SAV_CVG_87264,2005,11,18,5,1120,1302,102,SAV,CVG,515
4,SBP_LAX_68158,2005,7,5,2,630,733,63,SBP,LAX,155
...,...,...,...,...,...,...,...,...,...,...,...
6561,LAX_EWR_82392,2005,11,21,1,1210,2012,302,LAX,EWR,2454
6562,ORD_BOS_71467,2005,11,25,5,1717,2038,141,ORD,BOS,867
6563,MCI_BWI_101601,2005,3,26,6,1210,1525,135,MCI,BWI,967
6564,SLC_COD_68517,2005,9,21,3,1550,1713,83,SLC,COD,298
6565,MCI_ABQ_65005,2005,7,19,2,1135,1235,120,MCI,ABQ,718

In [30]:
allstationsdf=pd.read_csv('C:/Users/kiran/OneDrive/Desktop/hacakthon_final/ProblemStatement_Data&Instructions-1616503373207/DataForPHD_Forall/20210322_weatherdatatoconsider/AllStationsData_PHD.txt', delimiter='|')

In [31]:
allstationsdf

,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,3011,TEX,0,0,0,37.57,-107.55,+7
1,3012,SKX,0,0,0,36.28,-105.40,+7
2,3013,LAA,3683,3703,3675,38.04,-102.41,+7
3,3014,4SL,0,6909,0,35.47,-107.14,+7
4,3016,RIL,5503,5544,5506,39.32,-107.44,+7
...,...,...,...,...,...,...,...,...
1739,94997,ADC,0,0,0,46.27,-95.13,+6
1740,94998,ADU,0,0,0,41.42,-94.55,+6
1741,94999,AIT,0,1204,0,46.33,-93.41,+6
1742,96401,IEC,0,1350,0,62.50,-149.55,+9
1743,96402,JVM,0,870,0,61.44,-148.56,+9

In [32]:
origin_df=pd.merge(test, allstationsdf, left_on='Origin', right_on='AirportID')

In [33]:
origin_df.head()

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,616,3017,DEN,5379,5431,5382,39.5,-104.4,+7
1,DEN_SAT_82515,2005,9,6,2,855,1157,122,DEN,SAT,794,3017,DEN,5379,5431,5382,39.5,-104.4,+7
2,DEN_ICT_94174,2005,7,23,6,1556,1817,81,DEN,ICT,419,3017,DEN,5379,5431,5382,39.5,-104.4,+7
3,DEN_SAT_78504,2005,9,4,7,1230,1529,119,DEN,SAT,794,3017,DEN,5379,5431,5382,39.5,-104.4,+7
4,DEN_PHL_82820,2005,3,23,3,1405,1925,200,DEN,PHL,1557,3017,DEN,5379,5431,5382,39.5,-104.4,+7

In [34]:
origin_df

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,616,3017,DEN,5379,5431,5382,39.50,-104.40,+7
1,DEN_SAT_82515,2005,9,6,2,855,1157,122,DEN,SAT,794,3017,DEN,5379,5431,5382,39.50,-104.40,+7
2,DEN_ICT_94174,2005,7,23,6,1556,1817,81,DEN,ICT,419,3017,DEN,5379,5431,5382,39.50,-104.40,+7
3,DEN_SAT_78504,2005,9,4,7,1230,1529,119,DEN,SAT,794,3017,DEN,5379,5431,5382,39.50,-104.40,+7
4,DEN_PHL_82820,2005,3,23,3,1405,1925,200,DEN,PHL,1557,3017,DEN,5379,5431,5382,39.50,-104.40,+7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,GTR_ATL_83479,2005,3,20,7,1415,1629,74,GTR,ATL,241,53893,GTR,0,0,0,33.27,-88.35,+6
6562,BRO_IAH_75040,2005,3,7,1,1330,1444,74,BRO,IAH,308,12919,BRO,21,22,24,25.55,-97.26,+6
6563,BRO_IAH_98355,2005,3,16,3,1330,1444,74,BRO,IAH,308,12919,BRO,21,22,24,25.55,-97.26,+6
6564,FSM_DFW_89528,2005,3,7,1,750,856,66,FSM,DFW,228,13964,FSM,477,462,480,35.20,-94.22,+6
6565,CMI_DFW_66446,2005,7,24,7,739,939,120,CMI,DFW,693,94870,CMI,749,763,752,40.02,-88.17,+6

In [35]:
dest_df=pd.merge(test, allstationsdf, left_on='Destination', right_on='AirportID')

In [36]:
dest_df.head()

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,616,53922,XNA,1269,1319,1272,36.17,-94.19,+6
1,ORD_XNA_65795,2005,9,30,5,800,948,108,ORD,XNA,522,53922,XNA,1269,1319,1272,36.17,-94.19,+6
2,ORD_XNA_98655,2005,11,11,5,800,947,107,ORD,XNA,522,53922,XNA,1269,1319,1272,36.17,-94.19,+6
3,DFW_XNA_75074,2005,11,8,2,1219,1327,68,DFW,XNA,281,53922,XNA,1269,1319,1272,36.17,-94.19,+6
4,ATL_XNA_81150,2005,3,1,2,708,758,110,ATL,XNA,589,53922,XNA,1269,1319,1272,36.17,-94.19,+6

In [37]:
dest_df

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,Distance,WeatherStationID,AirportID,GroundHeight,StationHeight,BarometerHeight,Latitude,Longitude,TimeZone
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,616,53922,XNA,1269,1319,1272,36.17,-94.19,+6
1,ORD_XNA_65795,2005,9,30,5,800,948,108,ORD,XNA,522,53922,XNA,1269,1319,1272,36.17,-94.19,+6
2,ORD_XNA_98655,2005,11,11,5,800,947,107,ORD,XNA,522,53922,XNA,1269,1319,1272,36.17,-94.19,+6
3,DFW_XNA_75074,2005,11,8,2,1219,1327,68,DFW,XNA,281,53922,XNA,1269,1319,1272,36.17,-94.19,+6
4,ATL_XNA_81150,2005,3,1,2,708,758,110,ATL,XNA,589,53922,XNA,1269,1319,1272,36.17,-94.19,+6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,CVG_ACY_87937,2005,3,18,5,1140,1321,101,CVG,ACY,542,93730,ACY,114,67,117,39.28,-74.28,+5
6562,DEN_BIL_99332,2005,9,29,4,1425,1549,84,DEN,BIL,455,24033,BIL,3579,3570,3582,45.49,-108.32,+7
6563,SLC_COD_96091,2005,9,17,6,1550,1713,83,SLC,COD,298,24045,COD,0,0,0,44.37,-108.58,+7
6564,SLC_COD_68517,2005,9,21,3,1550,1713,83,SLC,COD,298,24045,COD,0,0,0,44.37,-108.58,+7
6565,ANC_SCC_62899,2005,3,8,2,1137,1320,103,ANC,SCC,626,27406,SCC,66,60,69,70.11,-148.29,+9

In [38]:
merged=pd.merge(origin_df,dest_df, on='FlightNumber',how='inner')

In [39]:
merged

,FlightNumber,Year_x,Month_x,DayofMonth_x,DayOfWeek_x,ScheduledDepTime_x,ScheduledArrTime_x,ScheduledTravelTime_x,Origin_x,Destination_x,...,Destination_y,Distance_y,WeatherStationID_y,AirportID_y,GroundHeight_y,StationHeight_y,BarometerHeight_y,Latitude_y,Longitude_y,TimeZone_y
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,...,XNA,616,53922,XNA,1269,1319,1272,36.17,-94.19,+6
1,DEN_SAT_82515,2005,9,6,2,855,1157,122,DEN,SAT,...,SAT,794,12921,SAT,818,809,821,29.32,-98.28,+6
2,DEN_ICT_94174,2005,7,23,6,1556,1817,81,DEN,ICT,...,ICT,419,3928,ICT,1338,1340,1341,37.39,-97.26,+6
3,DEN_SAT_78504,2005,9,4,7,1230,1529,119,DEN,SAT,...,SAT,794,12921,SAT,818,809,821,29.32,-98.28,+6
4,DEN_PHL_82820,2005,3,23,3,1405,1925,200,DEN,PHL,...,PHL,1557,13739,PHL,59,28,62,39.52,-75.14,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,GTR_ATL_83479,2005,3,20,7,1415,1629,74,GTR,ATL,...,ATL,241,13874,ATL,971,1026,974,33.38,-84.26,+5
6562,BRO_IAH_75040,2005,3,7,1,1330,1444,74,BRO,IAH,...,IAH,308,12960,IAH,118,108,121,29.59,-95.22,+6
6563,BRO_IAH_98355,2005,3,16,3,1330,1444,74,BRO,IAH,...,IAH,308,12960,IAH,118,108,121,29.59,-95.22,+6
6564,FSM_DFW_89528,2005,3,7,1,750,856,66,FSM,DFW,...,DFW,228,3927,DFW,559,596,562,32.54,-97.02,+6
6565,CMI_DFW_66446,2005,7,24,7,739,939,120,CMI,DFW,...,DFW,693,3927,DFW,559,596,562,32.54,-97.02,+6

In [40]:
merged.columns

Index(['FlightNumber', 'Year_x', 'Month_x', 'DayofMonth_x', 'DayOfWeek_x',
       'ScheduledDepTime_x', 'ScheduledArrTime_x', 'ScheduledTravelTime_x',
       'Origin_x', 'Destination_x', 'Distance_x', 'WeatherStationID_x',
       'AirportID_x', 'GroundHeight_x', 'StationHeight_x', 'BarometerHeight_x',
       'Latitude_x', 'Longitude_x', 'TimeZone_x', 'Year_y', 'Month_y',
       'DayofMonth_y', 'DayOfWeek_y', 'ScheduledDepTime_y',
       'ScheduledArrTime_y', 'ScheduledTravelTime_y', 'Origin_y',
       'Destination_y', 'Distance_y', 'WeatherStationID_y', 'AirportID_y',
       'GroundHeight_y', 'StationHeight_y', 'BarometerHeight_y', 'Latitude_y',
       'Longitude_y', 'TimeZone_y'],
      dtype='object')

In [41]:
test.columns

Index(['FlightNumber', 'Year', 'Month', 'DayofMonth', 'DayOfWeek',
       'ScheduledDepTime', 'ScheduledArrTime', 'ScheduledTravelTime', 'Origin',
       'Destination', 'Distance'],
      dtype='object')

In [42]:
merged=merged.drop(['Year_y', 'Month_y', 'DayofMonth_y', 'DayOfWeek_y',
       'ScheduledDepTime_y', 'ScheduledArrTime_y', 'ScheduledTravelTime_y',
       'Origin_y', 'Destination_y', 'Distance_y'],axis=1)

In [43]:
merged.columns

Index(['FlightNumber', 'Year_x', 'Month_x', 'DayofMonth_x', 'DayOfWeek_x',
       'ScheduledDepTime_x', 'ScheduledArrTime_x', 'ScheduledTravelTime_x',
       'Origin_x', 'Destination_x', 'Distance_x', 'WeatherStationID_x',
       'AirportID_x', 'GroundHeight_x', 'StationHeight_x', 'BarometerHeight_x',
       'Latitude_x', 'Longitude_x', 'TimeZone_x', 'WeatherStationID_y',
       'AirportID_y', 'GroundHeight_y', 'StationHeight_y', 'BarometerHeight_y',
       'Latitude_y', 'Longitude_y', 'TimeZone_y'],
      dtype='object')

In [44]:
merged.columns=['FlightNumber', 'Year', 'Month', 'DayofMonth', 'DayOfWeek',
       'ScheduledDepTime', 'ScheduledArrTime', 'ScheduledTravelTime',
       'Origin', 'Destination', 'Distance', 'WeatherStationID_origin',
       'AirportID_origin', 'GroundHeight_origin', 'StationHeight_origin', 'BarometerHeight_origin',
       'Latitude_origin', 'Longitude_origin', 'TimeZone_origin', 'WeatherStationID_dest',
       'AirportID_dest', 'GroundHeight_dest', 'StationHeight_dest', 'BarometerHeight_dest',
       'Latitude_dest', 'Longitude_dest', 'TimeZone_dest']

In [45]:
merged

,FlightNumber,Year,Month,DayofMonth,DayOfWeek,ScheduledDepTime,ScheduledArrTime,ScheduledTravelTime,Origin,Destination,...,Longitude_origin,TimeZone_origin,WeatherStationID_dest,AirportID_dest,GroundHeight_dest,StationHeight_dest,BarometerHeight_dest,Latitude_dest,Longitude_dest,TimeZone_dest
0,DEN_XNA_62349,2005,9,12,1,1516,1756,100,DEN,XNA,...,-104.40,+7,53922,XNA,1269,1319,1272,36.17,-94.19,+6
1,DEN_SAT_82515,2005,9,6,2,855,1157,122,DEN,SAT,...,-104.40,+7,12921,SAT,818,809,821,29.32,-98.28,+6
2,DEN_ICT_94174,2005,7,23,6,1556,1817,81,DEN,ICT,...,-104.40,+7,3928,ICT,1338,1340,1341,37.39,-97.26,+6
3,DEN_SAT_78504,2005,9,4,7,1230,1529,119,DEN,SAT,...,-104.40,+7,12921,SAT,818,809,821,29.32,-98.28,+6
4,DEN_PHL_82820,2005,3,23,3,1405,1925,200,DEN,PHL,...,-104.40,+7,13739,PHL,59,28,62,39.52,-75.14,+5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6561,GTR_ATL_83479,2005,3,20,7,1415,1629,74,GTR,ATL,...,-88.35,+6,13874,ATL,971,1026,974,33.38,-84.26,+5
6562,BRO_IAH_75040,2005,3,7,1,1330,1444,74,BRO,IAH,...,-97.26,+6,12960,IAH,118,108,121,29.59,-95.22,+6
6563,BRO_IAH_98355,2005,3,16,3,1330,1444,74,BRO,IAH,...,-97.26,+6,12960,IAH,118,108,121,29.59,-95.22,+6
6564,FSM_DFW_89528,2005,3,7,1,750,856,66,FSM,DFW,...,-94.22,+6,3927,DFW,559,596,562,32.54,-97.02,+6
6565,CMI_DFW_66446,2005,7,24,7,739,939,120,CMI,DFW,...,-88.17,+6,3927,DFW,559,596,562,32.54,-97.02,+6

In [46]:
merged.shape

(6566, 27)

In [47]:
merged.to_csv('merged_with_target_allstations_test.csv')